<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageDescription"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameDescription"
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tagDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nameDescription"
        app:layout_constraintStart_toStartOf="@id/nameDescription"
        app:layout_constraintEnd_toEndOf="@id/nameDescription"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionDescription"
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>